<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      text-align: center;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      height: 98vh;
    }

    .plan-title {
      font-size: larger;
      font-weight: 900;
    }

    .pricing-plan {
      background-color: bisque;
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
    }

    .plan-price {
      font-size: 25pt;
      font-weight: 600;
      color: green;
    }

    .plan-features {
      list-style-type: none;
      text-align: center;
      padding: 0;
      margin: 1rem;
    }

    .benefit {
      color: darkgreen;
    }

    .plan-button {
      background-color: #f77d20;
      border-radius: 8px;
      border: 0px;
      color: white;
      height: 30px;
      filter: drop-shadow(0px 5px 4px grey)
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 0rem;
        height: 98vh;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ <span class="benefit">10GB</span> Storage</li>
        <li>✅  <span class="benefit">1</span> User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ <span class="benefit">50GB</span> Storage</li>
        <li>✅  <span class="benefit">5</span> Users</li>
        <li>✅ <span class="benefit">Phone &amp; Email</span> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ <span class="benefit">100GB</span> Storage</li>
        <li>✅  <span class="benefit">10</span> Users</li>
        <li>✅ <span class="benefit">24/7</span> Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>